0:19:32 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:19:32 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:19:32 Microsoft.Shutdown.TabStripModel.CloseTabs
0:19:32 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:19:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:19:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:19:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:19:32 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:19:32 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:19:32 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:19:32 Tab4 RenderProcessGone
0:19:32 Microsoft.UnloadController.ClearUnloadState
0:19:32 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:19:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:19:32 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:19:32 Microsoft.UnloadController.ClearUnloadState
0:19:32 Browser4 Close Tab4 at 0
0:19:32 Tab4 WebContentsDestroyed
0:19:32 Microsoft.UnloadController.TabStripEmpty
0:19:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:19:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:19:32 Microsoft.Shutdown.OnWindowClosing
0:19:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:19:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:19:32 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:19:32 Widget Closed: BrowserFrame
0:19:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:19:32 Microsoft.Shutdown.OnWindowClosing
0:19:32 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:19:32 Microsoft.Browser_Removed
0:19:33 Microsoft.NewBrowser_Popup
0:19:33 Microsoft.BrowserList.AddBrowser
0:19:33 Browser5 Insert active Tab5 at 0
0:19:33 Tab5 StartNav26 #auto_toplevel
0:19:33 Tab5 StartNav27 #typed
0:19:33 Tab5 FinishNav26
0:19:33 Tab5 PageLoad
0:19:33 Tab5 FinishNav27
0:19:33 Tab5 PageLoad
0:19:39 Tab5 StartNav28 #typed
0:19:39 Tab5 FinishNav28
0:19:39 Tab5 PageLoad
0:19:55 Tab5 StartNav29 #typed
0:19:55 Tab5 FinishNav29
0:19:55 Tab5 PageLoad
0:20:07 Tab5 StartNav30 #typed
0:20:07 Tab5 FinishNav30
0:20:07 Tab5 PageLoad
0:20:11 Tab5 StartNav31 #typed
0:20:11 Tab5 FinishNav31
0:20:11 Tab5 PageLoad
0:20:14 Tab5 StartNav32 #typed
0:20:14 Tab5 FinishNav32
0:20:14 Tab5 PageLoad
0:20:17 Tab5 StartNav33 #typed
0:20:17 Tab5 FinishNav33
0:20:17 Tab5 PageLoad
0:20:18 Tab5 StartNav34 #typed
0:20:18 Tab5 FinishNav34
0:20:18 Tab5 PageLoad
0:20:20 Tab5 StartNav35 #typed
0:20:20 Tab5 FinishNav35
0:20:20 Tab5 PageLoad
0:20:27 Tab5 StartNav36 #typed
0:20:27 Tab5 FinishNav36
0:20:27 Tab5 PageLoad
0:20:35 Tab5 StartNav37 #typed
0:20:35 Tab5 FinishNav37
0:20:35 Tab5 PageLoad
0:22:13 Tab5 StartNav38 #typed
0:22:13 Tab5 FinishNav38
0:22:13 Tab5 PageLoad
0:22:15 Tab5 StartNav39 #typed
0:22:15 Tab5 FinishNav39
0:22:15 Tab5 PageLoad
0:22:17 Tab5 StartNav40 #typed
0:22:17 Tab5 FinishNav40
0:22:17 Tab5 PageLoad
0:22:17 Tab5 StartNav41 #typed
0:22:17 Tab5 FinishNav41
0:22:17 Tab5 PageLoad
0:22:19 Tab5 StartNav42 #typed
0:22:19 Tab5 FinishNav42
0:22:19 Tab5 PageLoad
0:23:01 Tab5 StartNav43 #typed
0:23:01 Tab5 FinishNav43
0:23:01 Tab5 PageLoad
0:23:18 Tab5 StartNav44 #typed
0:23:18 Tab5 FinishNav44
0:23:18 Tab5 PageLoad
0:23:22 Tab5 StartNav45 #typed
0:23:22 Tab5 FinishNav45
0:23:22 Tab5 PageLoad
0:23:24 Tab5 StartNav46 #typed
0:23:24 Tab5 FinishNav46
0:23:24 Tab5 PageLoad
0:23:27 Tab5 StartNav47 #typed
0:23:27 Tab5 FinishNav47
0:23:27 Tab5 PageLoad
0:23:31 Tab5 StartNav48 #typed
0:23:31 Tab5 FinishNav48
0:23:31 Tab5 PageLoad
0:23:32 Tab5 StartNav49 #typed
0:23:32 Tab5 FinishNav49
0:23:32 Tab5 PageLoad
0:23:34 Tab5 StartNav50 #typed
0:23:34 Tab5 FinishNav50
0:23:34 Tab5 PageLoad
0:23:42 Tab5 StartNav51 #typed
0:23:42 Tab5 FinishNav51
0:23:42 Tab5 PageLoad
0:23:42 Tab5 StartNav52 #typed
0:23:42 Tab5 FinishNav52
0:23:42 Tab5 PageLoad
0:23:48 Tab5 StartNav53 #typed
0:23:48 Tab5 FinishNav53
0:23:48 Tab5 PageLoad
0:23:50 Tab5 StartNav54 #typed
0:23:50 Tab5 FinishNav54
0:23:50 Tab5 PageLoad
0:23:51 Tab5 StartNav55 #typed
0:23:51 Tab5 FinishNav55
0:23:51 Tab5 PageLoad
0:23:52 Tab5 StartNav56 #typed
0:23:52 Tab5 FinishNav56
0:23:52 Tab5 PageLoad
0:23:54 Tab5 StartNav57 #typed
0:23:54 Tab5 FinishNav57
0:23:54 Tab5 PageLoad
0:23:56 Tab5 StartNav58 #typed
0:23:56 Tab5 FinishNav58
0:23:56 Tab5 PageLoad
0:23:56 Tab5 StartNav59 #typed
0:23:56 Tab5 FinishNav59
0:23:56 Tab5 PageLoad
0:23:56 Tab5 StartNav60 #typed
0:23:56 Tab5 FinishNav60
0:23:56 Tab5 PageLoad
0:28:26 Microsoft.NewBrowser_Popup
0:28:26 Microsoft.BrowserList.AddBrowser
0:28:26 Browser6 Insert active Tab6 at 0
0:28:26 Tab6 StartNav61 #auto_toplevel
0:28:26 Tab6 StartNav62 #typed
0:28:26 Tab6 FinishNav61
0:28:26 Tab6 PageLoad
0:28:26 Tab6 FinishNav62
0:28:26 Tab6 PageLoad
0:28:27 Tab6 StartNav63 #typed
0:28:27 Tab6 FinishNav63
0:28:27 Tab6 PageLoad
0:28:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
